# mvc-game

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/fit/miadp/: MvcGameJavaFxLauncher.java
src/main/java/cz/cvut/fit/miadp/mvcgame/: GameController.java  GameModel.java  GameView.java  MvcGame.java
src/main/java/cz/cvut/fit/miadp/mvcgame/abstractfactory/: GameObjectsFactoryA.java  GameObjectsFactoryB.java  IGameObjectFactory.java
src/main/java/cz/cvut/fit/miadp/mvcgame/bridge/: GameGraphics.java  IGameGraphicsImplementor.java  JavaFxGraphics.java
src/main/java/cz/cvut/fit/miadp/mvcgame/command/: AbstractGameCommand.java  AimCannonDownCommand.java  AimCannonUpCommand.java  MoveCannonDownCommand.java  MoveCannonUpCommand.java  PowerCannonDownCommand.java  PowerCannonUpCommand.java  ShootCannonCommand.java  ToggleMovingStrategyCommand.java  ToggleShootingModeCommand.java  UndoLastCommandCommand.java
src/main/java/cz/cvut/fit/miadp/mvcgame/config/: MvcGameConfig.java
src/main/java/cz/cvut/fit/miadp/mvcgame/controller/: GameController.java
src/main/java/cz/cvut/fit/miadp/mvcgame/memento/: CareTaker.java
src/main/java/cz/cvut/fit/miadp/mvcgame/mixin/: MediaMixin.java
src/main/java/cz/cvut/fit/miadp/mvcgame/model/: GameModel.java  IGameModel.java  Position.java  Vector.java
src/main/java/cz/cvut/fit/miadp/mvcgame/nullobject/: NullCannon.java  NullCollision.java  NullMissile.java
src/main/java/cz/cvut/fit/miadp/mvcgame/observer/: IObservable.java
src/main/java/cz/cvut/fit/miadp/mvcgame/proxy/: GameModelProxy.java
src/main/java/cz/cvut/fit/miadp/mvcgame/state/: DoubleShootingMode.java  IShootingMode.java  SingleShootingMode.java
src/main/java/cz/cvut/fit/miadp/mvcgame/strategy/: IMovingStrategy.java  RealisticMovingStrategy.java  SimpleMovingStrategy.java
src/main/java/cz/cvut/fit/miadp/mvcgame/view/: GameView.java
src/main/java/cz/cvut/fit/miadp/mvcgame/visitor/: GameObjectsRender.java  IGameObjectsVisitor.java
src/test/java/cz/cvut/fit/miadp/: Sample.java  TestMocks.java
src/test/java/cz/cvut/fit/miadp/model/gameobjects/: AbsCannonTest.java
(+23 files in other folders)
